PLATFORM=android
ENVIRONMENT=saucelabs
REPORT=true

BS_USER=lojaebac_gBJk0x
BS_KEY=dQfHqx13fxpsVg1Ns1Yc
ANDROID_APP_ID=EbacShopAndroid
IOS_APP_ID=EbacShopIOS

SAUCE_USERNAME=oauth-heltonimroth-b8b19
SAUCE_ACCESS_KEY=b5727f2209564d5589aa9584cb0949df